# Style 2: Modern Card
# Rounded card, thicker colored frame reads like a left accent bar,
# more breathing room. Feels like a phone/macOS style toast.

[global]
    monitor = 0
    follow = mouse
    origin = top-right
    offset = 28x28
    width = (300, 440)
    height = (0, 150)
    scale = 0
    notification_limit = 3
    progress_bar = false
    indicate_hidden = yes
    transparency = 0
    separator_height = 2
    separator_color = frame
    padding = 20
    horizontal_padding = 22
    frame_width = 4
    frame_color = "#3d3d3d"
    corner_radius = 14
    sort = yes
    idle_threshold = 0
    font = DejaVu Sans 11
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = -1
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = no
    icon_position = off
    min_icon_size = 0
    max_icon_size = 0
    sticky_history = yes
    history_length = 20
    title = Dunst
    class = Dunst
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#161616"
    foreground = "#b3b3b3"
    frame_color = "#3d3d3d"
    timeout = 6

[urgency_normal]
    background = "#161616"
    foreground = "#ffffff"
    frame_color = "#3a8ee6"
    timeout = 8

[urgency_critical]
    background = "#241010"
    foreground = "#ffffff"
    frame_color = "#ff453a"
    frame_width = 5
    timeout = 0
