# Style 3: Glass
# Translucent dark panel, thin light border, no fill contrast beyond
# transparency. Understated, blends with whatever's behind it.

[global]
    monitor = 0
    follow = mouse
    origin = top-right
    offset = 28x28
    width = (280, 420)
    height = (0, 140)
    scale = 0
    notification_limit = 3
    progress_bar = false
    indicate_hidden = yes
    transparency = 25
    separator_height = 1
    separator_color = frame
    padding = 18
    horizontal_padding = 18
    frame_width = 1
    frame_color = "#666666"
    corner_radius = 10
    sort = yes
    idle_threshold = 0
    font = DejaVu Sans 11
    line_height = 3
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = -1
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = no
    icon_position = off
    min_icon_size = 0
    max_icon_size = 0
    sticky_history = yes
    history_length = 20
    title = Dunst
    class = Dunst
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#1a1a1a"
    foreground = "#cccccc"
    frame_color = "#555555"
    timeout = 6

[urgency_normal]
    background = "#1a1a1a"
    foreground = "#ffffff"
    frame_color = "#888888"
    timeout = 8

[urgency_critical]
    background = "#3a1414"
    foreground = "#ffffff"
    frame_color = "#ff6b60"
    frame_width = 2
    timeout = 0
