# Style 4: HUD / Terminal
# Monospace, sharp corners, green-on-black like an automotive heads-up
# display or old terminal readout. Critical flips to amber/red.

[global]
    monitor = 0
    follow = mouse
    origin = top-right
    offset = 28x28
    width = (280, 420)
    height = (0, 140)
    scale = 0
    notification_limit = 3
    progress_bar = false
    indicate_hidden = yes
    transparency = 0
    separator_height = 1
    separator_color = frame
    padding = 16
    horizontal_padding = 16
    frame_width = 2
    frame_color = "#00ff66"
    corner_radius = 0
    sort = yes
    idle_threshold = 0
    font = DejaVu Sans Mono 10
    line_height = 2
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = -1
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = no
    icon_position = off
    min_icon_size = 0
    max_icon_size = 0
    sticky_history = yes
    history_length = 20
    title = Dunst
    class = Dunst
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#000000"
    foreground = "#00cc55"
    frame_color = "#004422"
    timeout = 6

[urgency_normal]
    background = "#000000"
    foreground = "#00ff66"
    frame_color = "#00ff66"
    timeout = 8

[urgency_critical]
    background = "#1a0000"
    foreground = "#ff3b30"
    frame_color = "#ff3b30"
    frame_width = 3
    timeout = 0
