# Style 5: Light Card
# Light background, dark text. High visibility in bright daylight
# against a dark dashboard/CarPlay UI, opposite approach from the rest.

[global]
    monitor = 0
    follow = mouse
    origin = top-right
    offset = 28x28
    width = (280, 420)
    height = (0, 140)
    scale = 0
    notification_limit = 3
    progress_bar = false
    indicate_hidden = yes
    transparency = 0
    separator_height = 1
    separator_color = frame
    padding = 18
    horizontal_padding = 18
    frame_width = 1
    frame_color = "#d0d0d0"
    corner_radius = 10
    sort = yes
    idle_threshold = 0
    font = DejaVu Sans 11
    line_height = 3
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = -1
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = no
    icon_position = off
    min_icon_size = 0
    max_icon_size = 0
    sticky_history = yes
    history_length = 20
    title = Dunst
    class = Dunst
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#f2f2f2"
    foreground = "#555555"
    frame_color = "#d0d0d0"
    timeout = 6

[urgency_normal]
    background = "#ffffff"
    foreground = "#111111"
    frame_color = "#c8c8c8"
    timeout = 8

[urgency_critical]
    background = "#fff0ef"
    foreground = "#8b0000"
    frame_color = "#e0342a"
    frame_width = 3
    timeout = 0
