# Style 6: Refined Card
# Same shape as Modern Card (frame carries meaning, not just a border
# accent) but desaturated/muted colors and less aggressive rounding,
# so it reads as restrained rather than playful.

[global]
    monitor = 0
    follow = mouse
    origin = top-right
    offset = 28x28
    width = (290, 430)
    height = (0, 145)
    scale = 0
    notification_limit = 3
    progress_bar = false
    indicate_hidden = yes
    transparency = 0
    separator_height = 1
    separator_color = frame
    padding = 18
    horizontal_padding = 20
    frame_width = 2
    frame_color = "#3a3a3a"
    corner_radius = 6
    sort = yes
    idle_threshold = 0
    font = DejaVu Sans 11
    line_height = 3
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = -1
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = no
    icon_position = off
    min_icon_size = 0
    max_icon_size = 0
    sticky_history = yes
    history_length = 20
    title = Dunst
    class = Dunst
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#131313"
    foreground = "#a8a8a8"
    frame_color = "#333333"
    timeout = 6

[urgency_normal]
    background = "#131313"
    foreground = "#f0f0f0"
    frame_color = "#5a6b7a"
    timeout = 8

[urgency_critical]
    background = "#221212"
    foreground = "#ffffff"
    frame_color = "#a33a32"
    frame_width = 3
    timeout = 0
